[gd_scene load_steps=7 format=3 uid="uid://drxv8fgohuj1r"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_bqjge"]
[ext_resource type="Texture2D" uid="uid://cw30qc3fs3oar" path="res://Assets/placeHolderWeapon.png" id="2_co7ej"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="3_2pag2"]

[sub_resource type="Animation" id="Animation_8hnm3"]
resource_name = "Swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_meh8p"]
_data = {
"Swing": SubResource("Animation_8hnm3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1akml"]
radius = 4.00003
height = 29.2634

[node name="Weapon" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_bqjge")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.00239, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
rotation = -1.5708
texture = ExtResource("2_co7ej")
offset = Vector2(15, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_meh8p")
}
speed_scale = 4.0

[node name="Hitbox" type="Area2D" parent="Node2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_2pag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hitbox"]
position = Vector2(-20.6174, -14.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1akml")
disabled = true
debug_color = Color(0.891461, 0.399691, 0.56023, 0.42)
