[gd_scene load_steps=23 format=3 uid="uid://bddrcwkuo7k48"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_pcl0v"]
[ext_resource type="Shader" path="res://Assets/on_hit_flash.gdshader" id="2_mrv5d"]
[ext_resource type="PackedScene" uid="uid://drxv8fgohuj1r" path="res://Scenes/Weapons/Weapon.tscn" id="3_dru47"]
[ext_resource type="Texture2D" uid="uid://1h4rtwaxgf8v" path="res://Assets/PLAYER_blade.png" id="3_lddmy"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="4_62fq6"]
[ext_resource type="PackedScene" uid="uid://r5aogxe6cokx" path="res://Scenes/Weapons/shield.tscn" id="5_yrdbc"]
[ext_resource type="PackedScene" uid="uid://opno0b2nuak3" path="res://Scenes/Items/inventory.tscn" id="6_7tiec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqhrg"]
shader = ExtResource("2_mrv5d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="Animation" id="Animation_mhlbg"]
resource_name = "Death"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_vkye4"]
resource_name = "Death_Roll"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.000484377, 0.1, 0.100484, 0.2, 0.200484, 0.3, 0.300484),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [93, 13, 94, 14, 95, 15, 96, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}

[sub_resource type="Animation" id="Animation_4fjer"]
resource_name = "Down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hjs10"]
resource_name = "Down_Move"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_qbhi2"]
resource_name = "Left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="Animation" id="Animation_gj5oh"]
resource_name = "Left_Move"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87]
}

[sub_resource type="Animation" id="Animation_ct02w"]
resource_name = "OnHit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_5gvdc"]
resource_name = "Right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_gfwco"]
resource_name = "Right_Move"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_vhl7o"]
resource_name = "Up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [120]
}

[sub_resource type="Animation" id="Animation_kd73c"]
resource_name = "Up_Move"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyssx"]
_data = {
"Death": SubResource("Animation_mhlbg"),
"Death_Roll": SubResource("Animation_vkye4"),
"Down": SubResource("Animation_4fjer"),
"Down_Move": SubResource("Animation_hjs10"),
"Left": SubResource("Animation_qbhi2"),
"Left_Move": SubResource("Animation_gj5oh"),
"OnHit": SubResource("Animation_ct02w"),
"Right": SubResource("Animation_5gvdc"),
"Right_Move": SubResource("Animation_gfwco"),
"Up": SubResource("Animation_vhl7o"),
"Up_Move": SubResource("Animation_kd73c")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qqmo"]
radius = 14.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_crbhn"]
radius = 15.0
height = 50.0

[node name="Character" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-1.90735e-06, -9.53674e-07)
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_pcl0v")

[node name="CharSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dqhrg")
position = Vector2(0, -25)
scale = Vector2(2.10417, 2.10417)
texture = ExtResource("3_lddmy")
hframes = 40
vframes = 4
frame = 93

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vyssx")
}

[node name="Weapon" parent="." instance=ExtResource("3_dru47")]
position = Vector2(4.76837e-06, -15)
rotation = 0.0

[node name="Shield" parent="." instance=ExtResource("5_yrdbc")]
position = Vector2(3.8147e-06, -15)
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(3.8147e-06, -25)
shape = SubResource("CapsuleShape2D_7qqmo")
debug_color = Color(0.345241, 0.556973, 0.740921, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4.76838e-06, -25)
zoom = Vector2(4, 4)

[node name="Inventory" parent="." instance=ExtResource("6_7tiec")]
z_index = 20
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 107.5
offset_top = -140.0
offset_right = 107.5
offset_bottom = -140.0
grow_horizontal = 1
grow_vertical = 1

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_62fq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4.76837e-06, -25)
shape = SubResource("CapsuleShape2D_crbhn")
debug_color = Color(1, 0, 0, 0.419608)
