[gd_scene load_steps=22 format=3 uid="uid://c2oa2m55plyly"]

[ext_resource type="Texture2D" path="res://Assets/Skeleton enemy.png" id="1_1h51o"]
[ext_resource type="Script" path="res://Scripts/flail_skeleton.gd" id="1_14jr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohvs"]
atlas = ExtResource("1_1h51o")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50owr"]
atlas = ExtResource("1_1h51o")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wvls"]
atlas = ExtResource("1_1h51o")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqov"]
atlas = ExtResource("1_1h51o")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4gb7"]
atlas = ExtResource("1_1h51o")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v51lv"]
atlas = ExtResource("1_1h51o")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkers"]
atlas = ExtResource("1_1h51o")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7560d"]
atlas = ExtResource("1_1h51o")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24o0o"]
atlas = ExtResource("1_1h51o")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoofy"]
atlas = ExtResource("1_1h51o")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gix8i"]
atlas = ExtResource("1_1h51o")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdm7"]
atlas = ExtResource("1_1h51o")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tth76"]
atlas = ExtResource("1_1h51o")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfl7u"]
atlas = ExtResource("1_1h51o")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf3rb"]
atlas = ExtResource("1_1h51o")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6m2u"]
atlas = ExtResource("1_1h51o")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mesl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50owr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqov")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4gb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v51lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7560d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24o0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gix8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tth76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6m2u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gtcf"]
size = Vector2(17, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_83cnj"]
radius = 60.1598

[node name="Flail_Skeleton" type="CharacterBody2D"]
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_14jr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_6mesl")
animation = &"idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.33333, -24.6667)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5gtcf")

[node name="detection_area" type="Area2D" parent="."]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-2.22221, -16.8889)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_83cnj")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
