[gd_scene load_steps=13 format=3 uid="uid://clp3rxlbhwvv6"]

[ext_resource type="Texture2D" uid="uid://bmctyjn7krper" path="res://Assets/ENEMY_slime.png" id="1_75lyw"]
[ext_resource type="Script" path="res://Scripts/States/EnemyIdle.gd" id="2_bmv2t"]
[ext_resource type="Script" path="res://Scripts/States/State Control.gd" id="2_ebbn7"]
[ext_resource type="Script" path="res://Scripts/SlimeGreen/EnemyChaseGreenSlime.gd" id="4_xd2gi"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="6_ky8sd"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="7_st1ej"]

[sub_resource type="GDScript" id="GDScript_s6cru"]
script/source = "extends CharacterBody2D

@export var HP:int = 3
@export var damage:int = 1
@export var attType = \"melee\"

func _physics_process(_delta):
	move_and_slide()
		
	if velocity.length() > 0:
		$AnimationPlayer.play(\"Bounce\")
		
	if velocity.x > 0:
		$Sprite2D.set_scale(Vector2(1,1))
	else:
		$Sprite2D.set_scale(Vector2(-1,1))
	
func take_damage(dmg:int):
	set_hp(HP-dmg)
	
func set_hp(newHP):
	if newHP <= 0:
		HP = 0
		kill()
	else:
		HP = newHP

func kill():
	print(\"Dead?\")
	queue_free() # apparently this will delete node after it can be
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nokm8"]
radius = 8.27585
height = 16.5517

[sub_resource type="Animation" id="Animation_mxul5"]
resource_name = "Bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7udel"]
_data = {
"Bounce": SubResource("Animation_mxul5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wso5k"]
radius = 6.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_to14j"]
radius = 7.0
height = 14.0

[node name="Slime_Green" type="CharacterBody2D"]
position = Vector2(0, -4)
scale = Vector2(0.6, 0.6)
motion_mode = 1
script = SubResource("GDScript_s6cru")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.507)
texture = ExtResource("1_75lyw")
hframes = 2
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
position = Vector2(3.8147e-06, 2.38419e-07)
scale = Vector2(0.725, 0.725)
shape = SubResource("CapsuleShape2D_nokm8")

[node name="State Control" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ebbn7")
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="State Control" node_paths=PackedStringArray("enemy")]
script = ExtResource("2_bmv2t")
enemy = NodePath("../..")

[node name="EnemyChase" type="Node" parent="State Control" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_xd2gi")
enemy = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7udel")
}

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("6_ky8sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_wso5k")
debug_color = Color(0.999972, 0.184834, 0.214931, 0.545098)

[node name="Hurtbox" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 2
script = ExtResource("7_st1ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -0.345)
shape = SubResource("CapsuleShape2D_to14j")
debug_color = Color(0, 0.6, 0, 0.419608)
