[gd_scene load_steps=5 format=3 uid="uid://drxv8fgohuj1r"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_bqjge"]
[ext_resource type="Texture2D" uid="uid://cw30qc3fs3oar" path="res://Assets/placeHolderWeapon.png" id="2_co7ej"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="3_2pag2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qabg"]
size = Vector2(28.5983, 8.66667)

[node name="Weapon" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_bqjge")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(1.00239, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
rotation = -1.5708
texture = ExtResource("2_co7ej")
offset = Vector2(15, -15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]

[node name="Hitbox" type="Area2D" parent="Node2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_2pag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hitbox"]
position = Vector2(-20.6174, -14.6667)
rotation = -3.14159
shape = SubResource("RectangleShape2D_1qabg")
debug_color = Color(0.891461, 0.399691, 0.56023, 0.42)
